TARVA GAMMA1 DATA SUMMARY
==================================================

Total Records: 3098
Categories: 8

METADATA:
  Records: 2
  Columns: 11
  Valid timestamps: 0/2

GPS_EXTERNAL:
  Records: 760
  Columns: 12
  Valid timestamps: 760/760

GPS_INTERNAL:
  Records: 154
  Columns: 23
  Valid timestamps: 153/154

ALTITUDE:
  Records: 760
  Columns: 11
  Valid timestamps: 759/760

ENVIRONMENTAL:
  Records: 153
  Columns: 11
  Valid timestamps: 152/153

SPECTROMETER:
  Records: 762
  Columns: 16
  Valid timestamps: 760/762

STABILIZED_SPECTROMETER:
  Records: 254
  Columns: 25
  Valid timestamps: 253/254

SYNC_DATA:
  Records: 253
  Columns: 28
  Valid timestamps: 253/253

